.goodsItem {
  display: flex;
  justify-content: space-between;
  padding: 28px 32px;

  .goodsLeft {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 120px;
      height: 120px;
    }

    .goodSkuInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 16px;

      .goodsName {
        display: -webkit-box;
        width: 100%;
        overflow: hidden;
        color: #242424;
        font-weight: 400;
        font-size: 32px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .goodsSku {
        color: #808080;
        font-size: 24px;
      }
    }
  }

  .amount {
    width: 20%;
    color: #242424;
    font-weight: 600;
    font-size: 32px;
    text-align: right;
  }
}
