.cGoodsDetials {
  // height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  overflow: scroll;
  background: #fff;

}

.cGoodsContent {
  flex: 1;
  overflow: auto;
}

.shopImgs {
  position: relative;

  .carouselImg {
    width: 100%;
    height: 732px;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
  }

  .currentPage {
    position: absolute;
    right: 32px;
    bottom: 32px;
    padding: 8px 32px;
    color: #fff;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
  }
}

.detailsTitle {
  color: #242424;
  font-weight: 400;
  font-size: 32px;
}

.activityDiv {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  padding-right: 0;
  padding-left: 0;
  background-color: #fff;

  .itemHeader {
    width: 84px;

    .title {
      width: 84px;
      color: rgba(105, 109, 108, 1);
      font-weight: 500;
      font-size: 28px;
      line-height: 20px;
      text-align: center;
    }
  }
}

.giftsStyle {
  padding-right: 80px;
  padding-left: 80px;
}

.itemBody {
  flex: 1;
  margin-right: 42px;
  overflow: hidden;
  color: rgba(4, 28, 30, 1);
  font-size: 28px;
  line-height: 48px;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  word-break: break-all;

  .location {
    width: 24px;
    height: 24px;
    line-height: 48px;
  }

  img {
    // height: 100%;
    height: 48px;
  }

  span {
    width: 44px;
    height: 32px;
    margin-right: 8px;
    padding: 0 4px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    background-color: #f53c54;
    border-radius: 4px;
  }

  .itemFt {
    width: 48px;
    height: 48px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.skuBlock {
  padding: 32px 32px 0 32px;


  .blaockMargin {
    margin-top: 16px;
  }

  .skuName {
    color: #242424;
    font-weight: bold;
    font-size: 36px;
  }

  .goodsPrice {
    color: #fe4854;
    font-weight: 600;
    font-size: 40px;
  }

  .skuCell {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .skuAttr {
    margin-bottom: 16px;
    color: #808080;
    font-weight: 400;
    font-size: 28px;

  }
}


.footBtn {
  position: fixed;
  bottom: 0;
  width: 100%;

}

.gitName {
  font-size: 26px;
}
