.covergenceItem {
  // width: 32%;
  margin-right: 24px;
  // padding: 24px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;

  img {
    height: 246px;
  }

  .packgeName {
    color: rgba(4, 28, 30, 1);
    font-weight: 500;
    font-size: 28px;
    text-align: center;
  }

  .priceDes {
    color: rgba(230, 0, 98, 1);
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }
}
