.activityItem {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  padding: 20px 0;
  border-bottom: solid #f4f7f6 1px;

  .leftActivity {
    flex: 5;
    color: rgba(4, 28, 30, 1);
    font-weight: 400;
    font-size: 28px;

    img {
      width: 24px;
      height: 24px;
      margin-right: 20px;
    }
  }

  .rightActivity {
    flex: 1;
    text-align: right;

    img {
      width: 40px;
      height: 40px;
    }
  }
}
