.addAddr {
  .marginBlock {
    width: 100%;
    height: 20px;
    background: #f1f2f3;
  }

  .defalutBlock {
    padding: 24px;

    .defalutTitle {
      color: rgba(6, 4, 30, 1);
      font-weight: 400;
      font-size: 32px;
    }
  }

  .switchBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tipMsg {
      color: rgba(149, 150, 156, 1);
      font-weight: 400;
      font-size: 24px;
    }

    img {
      width: 98px;
      height: 98px;
    }
  }

  :global {
    .am-picker-popup-item {
      color: #f53c54 !important;
    }
  }
}
