.logisticsView {
  margin-top: 24px;
  padding: 0 32px 32px;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  border-radius: 24px;

  .storeInfo {
    height: 40px;
    padding: 32px 0 64px;
    color: rgba(51, 51, 51, 1);
    font-size: 28px;
    line-height: 40px;

    img {
      width: 24px;
      height: 24px;
      margin-right: 16px;
    }
  }
}
