.goodsItem {
  display: flex;
  justify-content: space-between;
  padding: 28px 32px;

  .goodsLeft {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 120px;
      height: 120px;
    }

    .goodSkuInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 16px;

      .goodsName {
        color: #242424;
        font-weight: 400;
        font-size: 32px;
      }

      .goodsSku {
        color: #808080;
        font-size: 24px;
      }
    }
  }
  .amount {
    color: #242424;
    font-weight: 600;
    font-size: 32px;
  }
}
