@import '../../../../global.less';

.tabList {
  display: flex;
  padding: 10px 0;
  background: #fff;

  .tabItem () {
    flex: 1;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
  }

  .normalTab {
    .tabItem ();

    color: #a4a4a4;
  }

  .selectTab {
    .tabItem ();

    color: @themeColor;
    font-weight: bold;

    span {
      padding: 10px 0;
      border-bottom: solid 6px @themeColor;
    }
  }
}
