@import '../../../global.less';

.editUserNamePage {
  height: 100%;
  background: #f5f7f9;

  .myForm {
    padding: 0 24px;
    background: #fff;
  }
}

.submitBtn {
  color: @themeColor;
  font-weight: 400;
  font-size: 32px;
}
