.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.2);
}

.addressPickerView {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  height: 75%;
  background-color: #fff;
  border-radius: 24px 24px 0 0;
  transform: translateY(100%);
  transition: all 120ms ease-in;

  &.show {
    transform: translateY(0);
  }

  .cityList {
    flex: 1;
    height: 0;
    overflow: scroll;
  }

  .navBar {
    position: relative;
    padding: 32px 24px;
    color: rgba(4, 28, 30, 1);
    font-size: 36px;
    line-height: 48px;
    text-align: center;

    & > div {
      position: absolute;
      top: 50%;
      right: 24px;
      width: 48px;
      height: 48px;
      background: url(../../assets/img/close.png) no-repeat center;
      background-size: cover;
      transform: translateY(-50%);
    }
  }

  .subNavBar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 28px 24px;
    overflow-x: auto;
    border-bottom: 1px solid #f3f3f3;

    & > div {
      position: relative;
      flex-shrink: 0;
      margin-right: 64px;
      color: rgba(6, 4, 30, 1);
      font-size: 28px;

      &.active {
        color: rgba(6, 4, 30, 1);
        font-weight: 600;
      }

      &.active::after {
        position: absolute;
        right: 12px;
        bottom: -10px;
        left: 12px;
        height: 8px;
        background: linear-gradient(270deg, rgba(247, 79, 79, 1) 0%, rgba(245, 60, 84, 1) 100%);
        content: '';
      }
    }
  }

  .cityItem {
    padding: 15px 24px;
    color: rgba(4, 28, 30, 1);
    font-size: 28px;
  }
}
