@import '../../../global.less';

.exchangePage {
  height: 90%;
  padding: 24px;
  overflow: scroll;

  .pageContentTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pageSubTitle {
    color: @themeColor;
    font-size: 24px;
    text-align: right;
  }

  .pageContent {
    padding: 32px;
    background: #fff;
    border-radius: 24px;

    .equityTitle {
      color: #041c1e;
      font-weight: 600;
      font-size: 28px;
    }

    .equityTitleText {
      color: #FE4854;
      font-weight: 600;
      font-size: 24px;
    }

    .subTitle {
      color: #b3b5b7;
      font-size: 24px;
    }
  }

  .exchangeCell {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;


    .leftContent {
      display: flex;
      align-items: center;

      .equityContent {
        padding-left: 10px;
      }

      img {
        width: 80px;
        height: 80px;
        margin-top: -7px;
      }
    }

    img {
      width: 32px;
      height: 32px;
    }
  }

  .equityDes {
    margin-top: 50px;
  }
}