.orderSearch {
  height: 100%;
  padding: 32px;
  background-color: #f5f7f9;

  .container {
    padding: 32px 52px 80px;
    background-color: #fff;
    border-radius: 24px;

    .title {
      height: 50px;
      color: rgba(6, 4, 30, 1);
      font-size: 36px;
      line-height: 50px;
      text-align: center;
    }

    .formView {
      padding: 96px 0 64px;

      .formItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 32px;
        border-bottom: 1px solid #f3f3f3;

        img {
          width: 48px;
          height: 48px;
        }

        input {
          flex: 1;
          width: 0;
          height: 100%;
          margin-left: 36px;
          color: #041c1e;
          font-size: 32px;
        }

        span {
          margin-left: 30px;
          color: rgba(4, 28, 30, 1);
          font-size: 32px;
          line-height: 44px;
        }
      }
    }

    .submitBtn {
      height: 76px;
      color: #fff;
      font-size: 28px;
      line-height: 76px;
      text-align: center;
      background: rgba(245, 60, 84, 1);
      border-radius: 38px;
    }
  }
}
