.footSingleBtn {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  padding: 20px 30px 40px 30px;
  background: #fff;

  .addShop {
    padding: 15px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 32px;
    text-align: center;
    background: rgba(252, 195, 38, 1);
    border-radius: 36px;
  }

  .buyBtn {
    padding: 15px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 32px;
    text-align: center;
    background: linear-gradient(270deg, rgba(247, 79, 79, 1) 0%, rgba(245, 60, 84, 1) 100%);
    border-radius: 36px;
  }

  .tipText {
    color: rgba(4, 28, 30, 1);
    font-weight: 300;
    font-size: 22px;
  }
}
