.orderList {
  height: 100%;
  overflow: scroll;
  background-color: #f5f7f9;

  :global {
    .am-list-body {
      background-color: transparent;
    }

    // a {
    //     color: #000;
    // }
  }
}

:global {
  .am-modal-button-group-h .am-modal-button:last-child {
    color: #888;
  }
}
