.defaultPage {
    height: calc(100vh - 95px);
    padding-top: 400px;
    overflow: hidden;
    text-align: center;
    background: #fff;


    .pageText {
        margin-top: 30px;
        color: #000;
        font-weight: 600;
        font-size: 32px;
    }

    .errorMsg {
        margin-top: 20px;
        color: #000;
        font-size: 28px;
        opacity: 0.5;
    }

    .footerBlock {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 96px;
        background: #fff;
    }
}
