.selectItem {
  padding: 32px;
  background-color: #fff;
  .selectItemTitle {
    height: 40px;
    color: rgba(6, 4, 30, 1);
    font-size: 28px;
    line-height: 40px;
  }
  .sectionbd {
    padding: 10px;
  }

  :global {
    .am-input-item {
      height: 50px !important;
      min-height: 50px;
      padding-left: 0;
    }

    .am-input-control {
      input {
        text-align: right;
      }
    }
  }
}
