.actionModel {
  .actionBg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .actAlert {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    padding: 30px 24px;
    background: #fff;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
    &.show {
      transform: translateY(0);
    }

    .price {
      color: rgba(245, 60, 84, 1);
      font-weight: 600;
      font-size: 36px;
      text-align: left;

      span {
        font-weight: 500;
        font-size: 24px;
      }
    }

    .proNum {
      color: rgba(105, 109, 108, 1);
      font-weight: 400;
      font-size: 24px;
    }
    .alertHead {
      display: flex;

      .alertTitle {
        flex: 5;
        padding-left: 13%;
        color: rgba(4, 28, 30, 1);
        font-weight: 600;
        font-size: 36px;
        text-align: center;
      }

      .rightClose {
        flex: 1;
        text-align: right;

        img {
          width: 48px;
        }
      }
    }

    .colorBlock {
      display: flex;

      .selectColor {
        margin: 16px;
        padding: 10px 30px;
        color: rgba(245, 60, 84, 1);
        font-weight: 400;
        font-size: 24px;
        background: rgba(255, 239, 241, 1);
        border: 1px solid rgba(245, 60, 84, 1);
        border-radius: 28px;
      }

      .normalColor {
        margin: 16px;
        padding: 10px 30px;
        color: rgba(4, 28, 30, 1);
        font-weight: 400;
        font-size: 24px;
        background: rgba(244, 247, 246, 1);
        border-radius: 28px;
      }
    }

    .inputNum {
      width: 80px;
      text-align: center;
      background: rgba(243, 243, 243, 1);
      border-radius: 4px;
    }
  }

  .textRigth {
    text-align: right;
  }
}
