.authenticationInfo {
  height: 100%;
  min-height: 100%;
  background-color: rgba(245, 247, 249, 1);

  .cardTipBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .cardTip {
      display: block;
      margin: 16px 0 64px;
      color: rgba(4, 28, 30, 1);
      font-weight: 500;
      font-size: 32px;
      line-height: 44px;
    }

    .cardTipImg {
      display: block;
      margin-top: 64px;
    }
  }

  :global {
    .alitajs-dform-input .am-input-control input {
      color: #000 !important;
      font-size: 0.32rem;
      opacity: 1 !important;
    }
  }
}
