.container {
  height: 100%;
  background-color: #f5f7f9;
  :global {
    .am-tabs-default-bar-tab-active {
      font-weight: 600;
      font-size: 32px;
    }
    .am-tabs-default-bar-underline {
      border: 0;
    }
    .am-list-body {
      background-color: #f5f7f9;
    }
  }
}
