.starHelpStyle {
  background-color: #82C9FF;
  overflow: auto;

  .topBg {
    position: relative;

    .topBgImg {
      width: 100%;
    }

    .activePro {
      position: absolute;
      right: 0;
      top: 44px;
      padding: 8px 18px;
      font-size: 24px;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 34px;
      background: #5EA7F9;
      border-radius: 200px 0 0 200px;
      display: flex;
      align-items: center;

      .rightImg {
        width: 8px;
        height: 16px;
        margin-left: 10px;
      }
    }
  }

  .starContainer {
    padding: 0 32px;
    position: relative;
    margin-top: -40px;
    padding-bottom: 120px;

    .frame {
      width: 100%;
      background: #FFFFFF;
      border-radius: 12px;
      padding: 44px 38px 60px 38px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .textActive {
        color: rgb(222, 150, 109);
        text-align: center;
      }

      .btnDiv {
        width: 100%;
        padding: 0 28px;
        margin-top: 34px;
        margin-bottom: 48px;

        .btn {
          background: linear-gradient(179deg, #82C9FF 0%, #006DE3 100%);
          border-radius: 48px;
          font-size: 34px;
          font-weight: 600;
          color: #FFFFFF;
          line-height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .btns {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .line {
        width: 640px;
        height: 2px;
        background-color: #EEEEEE;
      }

      .titleText {
        padding-top: 42px;
        display: flex;
        align-items: center;
        padding-bottom: 48px;

        .waitImg {
          width: 68px;
          height: 12px;
        }

        .text {
          font-size: 28px;
          font-weight: 600;
          color: #333333;
          line-height: 40px;
          padding: 0 14px;
        }
      }

    }
  }
}

.helpModal {
  .url {
    word-break: break-all;
    color: #333333;
    padding-bottom: 60px;
  }

  .urlBtnDiv {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      width: 70%;
      height: 80px;
      background: linear-gradient(179deg, #82C9FF 0%, #006DE3 100%);
      border-radius: 48px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  :global {
    .am-modal-body {
      padding-bottom: 40px !important;
    }
  }

}