.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32px;
  background-color: #fff;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;

  .goodsImage {
    width: 160px;
    height: 160px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }

  .goodsInfo {
    flex: 1;
    width: 0;
    margin-left: 16px;

    .goodsName {
      height: 40px;
      overflow: hidden;
      color: rgba(4, 28, 30, 1);
      font-size: 28px;
      line-height: 40px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .goodsProps {
      padding-top: 16px;
      color: rgba(105, 109, 108, 1);
      font-size: 24px;
      line-height: 32px;

      span {
        margin-right: 16px;
      }
    }

    .goodsPrice {
      height: 40px;
      margin-top: 16px;
      color: rgba(4, 28, 30, 1);
      font-weight: 500;
      font-size: 28px;
      line-height: 40px;
    }
  }
}
