.shopCartPage {
  height: 100%;
  padding-top: 24px;
  overflow-y: scroll;
  background: rgba(245, 247, 249, 1);
}

.footBtn {
  position: fixed;
  bottom: -2px;
  z-index: 999;
  width: 100%;
  padding: 20px 30px 40px 30px;
  background: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);

  .footContent {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .rightContent {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .selectText {
    margin-left: 10px;
    color: rgba(4, 28, 30, 1);
    font-weight: 400;
    font-size: 24px;
  }

  .allText {
    color: #06041e;
    font-size: 28px;
  }

  .priceText {
    margin-right: 20px;
    margin-left: 10px;
    color: #f53c54;
    font-weight: bold;
    font-size: 32px;
  }

  .submit {
    padding: 15px 30px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 28px;
    text-align: center;
    background: linear-gradient(270deg, rgba(247, 79, 79, 1) 0%, rgba(245, 60, 84, 1) 100%);
    border-radius: 44px;
  }
}

.managerText {
  position: absolute;
  right: 20px;
  z-index: 999;
  display: block;
  margin-top: -70px;
  padding: 0 12px;
  color: #06041e;
  font-size: 0.32rem;
}

.deleteBtn {
  padding: 15px 60px;
  color: #333;
  font-weight: 500;
  font-size: 28px;
  background: #f3f3f3;
  border: solid 1px #95969c;
  border-radius: 38px;
}

.emptyCart {
  background: rgba(245, 247, 249, 1);
}
