.contanir {
  height: 100%;

  .center {
    padding: 0 24px;

    .historyView {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 54px;

      .text {
        color: #69696d;
        font-size: 32px;
      }

      img {
        width: 40px;
        height: 40px;
      }
    }

    .labelView {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 20px;

      .label {
        margin-top: 20px;
        margin-right: 8px;
        padding: 10px 64px;
        color: #041c1e;
        font-size: 24px;
        background-color: #f4f7f6;
        border-radius: 28px;
      }
    }
  }
}
