.goodsItem {
  margin-top: 24px;
  padding: 24px;
  background: #fff;
  border-radius: 16px;

  .source {
    padding: 1px 4px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 25px;
    background: linear-gradient(270deg, rgba(247, 79, 79, 1) 0%, rgba(245, 60, 84, 1) 100%);
    border-radius: 5px;
  }

  .goodsInfo {
    display: flex;
    margin-top: 32px;

    img {
      width: 198px;
      height: 200px;
    }
    .rightInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 16px;
    }

    .goodsName {
      display: -webkit-box;
      width: 100%;
      overflow: hidden;
      color: rgba(4, 28, 30, 1);
      font-weight: 400;
      font-size: 28px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .integer {
      color: #f53c54;
      font-weight: 600;
      font-size: 36px;
    }

    .decimal {
      color: #f53c54;
      font-size: 24px;
    }
  }

  .btnBlock {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .greyBtn {
      margin-right: 30px;
      padding: 10px 20px;
      color: rgba(105, 105, 109, 1);
      font-weight: 400;
      font-size: 26px;
      border: 1px solid rgba(203, 202, 207, 1);
      border-radius: 38px;
    }

    .redNoraml {
      color: rgba(245, 60, 84, 1);
      font-weight: 400;
      font-size: 26px;
      border: 1px solid rgba(245, 60, 84, 1);
      border-radius: 38px;
    }
    .redBtn {
      .redNoraml();

      padding: 10px 40px;
    }

    .moreTextRedBtn {
      .redNoraml();

      padding: 10px 20px;
    }
  }

  .finishIcon {
    position: absolute;
    right: 40px;
    z-index: 999;
    margin-top: -52px;
  }
}
