.productInfo {
  position: relative;
  padding: 32px 24px 10px;
  background-color: #fff;
  border-bottom: 1px solid #f4f7f6;

  &::after {
    position: absolute;
    right: 24px;
    bottom: 0;
    left: 24px;
    height: 1px;
    background-color: #f4f7f6;
    content: '';
  }

  .storeInfo {
    img {
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    span {
      margin-left: 8px;
      color: rgba(4, 28, 30, 1);
      font-size: 28px;
      line-height: 40px;
    }
  }

  .orderInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 34px 0;

    .goodsPic {
      width: 200px;
      height: 200px;
    }

    .goodsInfo {
      flex: 1;
      align-self: flex-start;
      width: 0;
      padding: 0 32px;

      .goodsName {
        display: -webkit-box;
        overflow: hidden;
        color: #041c1e;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .skuProps {
        display: inline-block;
        width: 100%;
        margin-top: 24px;
        padding: 0 24px;
        overflow: hidden;
        color: rgba(4, 28, 30, 1);
        font-size: 22px;
        line-height: 48px;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
        background-color: #f4f7f6;
        border-radius: 24px;
      }

      .price {
        flex: 5;
        color: #f53c54;
        font-size: 24px;
        line-height: 28px;

        span {
          font-size: 36px;
        }
      }
    }

    .price {
      color: #f53c54;
      font-size: 20px;
      line-height: 28px;

      span {
        font-size: 28px;
      }
    }
  }
}

.priceAndNum {
  display: flex;
  margin-top: 42px;

  .proNum {
    color: rgba(105, 109, 108, 1);
    font-size: 24px;
  }
}
