.detailListLoginStyle {
  overflow: auto;

  .dlsTip {
    width: 100%;
    background: #FFF5DB;
    font-size: 22px;
    font-weight: 400;
    color: #1C80FB;
    line-height: 32px;
    padding: 16px;
  }

  .phoneForm {

    .phoneTitle {
      display: flex;
      align-items: center;
      justify-content: center;

      .phoneImg {
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }
    }


    :global {
      .am-list-body {
        border: none;
      }

      .am-list-item .am-list-line .am-list-arrow {
        background-image: url('../../../assets/img/customer/right.png');
      }

      .am-list-item {
        height: 112px;
        min-height: 112px;
      }

      .am-input-label {
        display: flex;
      }
    }
  }

  .otherForm {
    margin-top: 16px;

    .codeStyle {
      background: #FFFFFF;
      border-radius: 4px;
      border: 2px solid #1C80FB;
      padding: 8px 18px;
      font-size: 28px;
      font-weight: 400;
      color: #1C80FB;
      line-height: 40px;
    }

    .codeStyleGray {
      background: #FFFFFF;
      border-radius: 4px;
      border: 2px solid #c3c3c3;
      padding: 8px 18px;
      font-size: 28px;
      font-weight: 400;
      color: #c3c3c3;
      line-height: 40px;
    }

    .codeImgStyle {
      width: 176px;
      height: 56px;
    }

    :global {
      .am-list-body {
        border: none;
      }

      .am-list-item {
        height: 112px;
        min-height: 112px;
      }

      .am-list-body div:not(:last-child) .am-list-line {
        border-bottom: 1px solid #F4F7F6;
      }
    }
  }

  .dlsBtnDiv {
    width: 100%;
    padding: 64px 32px 16px 32px;

    .dlsBtn {
      width: 686px;
      height: 88px;
      background: linear-gradient(90deg, #6DB4FF 0%, #187DFB 100%);
      border-radius: 44px;
      font-size: 36px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}