.cellBox {
  position: relative;
  padding: 32px;
  background-color: #fff;
  &::after {
    position: absolute;
    right: 32px;
    bottom: 0;
    left: 32px;
    height: 1px;
    background-color: #f4f7f6;
    content: '';
  }
  .title {
    height: 40px;
    margin-left: 32px;
    color: rgba(6, 4, 30, 1);
    font-size: 28px;
    line-height: 40px;
  }
  .subTitle {
    height: 32px;
    margin-left: 32px;
    padding-top: 8px;
    color: rgba(179, 181, 183, 1);
    font-size: 24px;
    line-height: 16px;
  }
}
