.guideModalStyle {
  height: 70vh;

  :global {
    .am-modal-content {
      border-radius: 30px 30px 0 0;
    }
  }

  .guideModalContent {
    position: relative;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .closeImg {
      position: absolute;
      width: 48px;
      height: 48px;
      right: 24px;
      top: 24px;
    }

    .gmTitle {
      color: #242424;
      font-weight: 500;
      font-size: 34px;
      line-height: 44px;
      text-align: center;
      padding-bottom: 20px;
    }

    .gmSubTitle {
      color: gray;
      font-size: 28px;
      text-align: center;
      padding-bottom: 20px;

      span {
        text-decoration: underline;
      }
    }

    .listContent {
      width: 100%;
      flex: 1;
      padding: 0 24px;
    }

    .btnDiv {
      width: 100%;
      padding: 0 24px;

      .btn {
        height: 78px;
        padding: 15px;
        font-weight: 400;
        font-size: 32px;
        text-align: center;
        border-radius: 45px;
        color: #ffffff;
        background: linear-gradient(90deg, #6db4ff 0%, #187dfb 100%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

  }
}