@import '../../../../global.less';

.refundInfo {
  margin: 30px 0;
  padding: 32px;
  background: #fff;

  .title {
    color: #333;
    font-weight: 600;
    font-size: 32px;
  }

  .orderId {
    color: #666;
    font-weight: 400;
    font-size: 28px;

    &>span {
      color: #333;
    }

    &>img {
      width: 28px;
      height: 28px;
      margin-top: -10px;
    }
  }
}

.productCell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;

  .productInfo {
    display: flex;
    align-items: center;


    .productName {
      color: #242424;
      font-weight: 400;
      font-size: 28px;
    }

    .subName {
      margin-top: 8px;
      color: #808080;
      font-weight: 400;
      font-size: 24px;


    }
  }

  img {
    width: 120px;
    height: 120px;
    margin-right: 16px;
  }


}

.productCell:last-child {
  margin-bottom: 20px;
}

.allAccount {
  color: #333;
  font-weight: 400;
  font-size: 26px;
  text-align: right;

}

.money {
  .allAccount;

  font-weight: 600;
  font-size: 44px;

}
