.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);

  .cart,
  .customer {
    color: rgba(4, 28, 30, 1);
    font-weight: 300;
    font-size: 22px;
    text-align: center;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .customer {
    width: 60px;
  }

  .cart {
    // flex: 1;
  }

  .cartButton,
  .buyButton {
    height: 72px;
    padding: 0 40px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 32px;
    line-height: 72px;
    background: rgba(252, 195, 38, 1);
    border-radius: 36px;
  }

  .buyButton {
    margin-left: 16px;
    background: linear-gradient(270deg, rgba(247, 79, 79, 1) 0%, rgba(245, 60, 84, 1) 100%);
  }
}

.shopCarNum {
  position: absolute;
  margin-top: -20px;
  margin-left: -15px;
  padding: 0 10px;
  color: #fff;
  font-size: 24px;
  background: linear-gradient(270deg, #f74f4f 0%, #f53c54 100%);
  border-radius: 30px;
}

.hideElement {
  display: none;
}
