.loginMaskView {
  position: fixed;
  top: 90px;
  right: 40%;
  left: 0;
  height: 72px;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-right-radius: 36px;
  border-bottom-right-radius: 36px;
  transition: all 0.25s ease-in-out;

  &.maskViewLeft {
    transform: translateX(-334px);
  }

  .loginTips {
    position: absolute;
    left: 36px;
    color: #fff;
    font-size: 24px;
    line-height: 56px;
    transition: all 0.25s ease-in-out;

    &.tipsLeft {
      transform: translateX(300px);
    }
  }

  .loginBtn {
    position: absolute;
    right: 8px;
    width: 160px;
    height: 56px;
    color: #fff;
    font-size: 24px;
    line-height: 56px;
    text-align: center;
    background: linear-gradient(270deg, rgba(247, 79, 79, 1) 0%, rgba(245, 60, 84, 1) 100%);
    border-radius: 28px;
  }
}
