.footer {
  // position: fixed;
  // bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 32px;
  background: rgba(252, 252, 252, 1);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
  padding-bottom: 50px;

  .leftBlock {
    display: flex;
    align-items: center;
    justify-content: center;

    .myIcon {
      width: 60px;
      height: 60px;
      margin-left: 20px;
    }

    .customerIcon {
      width: 80px;
      height: 80px;
    }

    .cartIcon {
      width: 60px;
      height: 64px;
      margin-left: 34px;
    }

    .carNum {
      position: absolute;
      margin-top: 0;
      margin-left: -16px;
      padding: 0 8px;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      background: #fe4854;
      border-radius: 100%;
    }
  }

  .buyBtn {
    padding: 16px 44px;
    color: #fff;
    font-size: 34px;
    text-align: center;
    background: linear-gradient(90deg, #6db4ff 0%, #187dfb 100%);
    border-radius: 40px;
  }
}