@import '../../../../../global.less';
.ownerBg {
  background: url(../../../../../assets/img/sect/owner_counpon.png) no-repeat right;
  background-size: cover;
}
.memberBg {
  background: url(../../../../../assets/img/sect/member_counpon.png) no-repeat right;
  background-size: cover;
}
.listPadding {
  padding-top: 40px;
  height: 100%;
  overflow: scroll;
}
.itemDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  // background: #FFEEE9;
  margin: 0 40px 40px;
  height: 178px;
  border-radius: 14px;
  .columnLayout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 44px;
    .nameText {
      font-size: 44px;
      font-weight: 600;
      color: #333333;
      line-height: 60px;
    }
    .brownColor {
      color: #BF894C;
    }
    .timeText {
      margin-top: 12px;
      font-size: 24px;
      font-weight: 400;
      color: #A4A2A2;
      line-height: 34px;
    }
  }
  .leftLayout {
    display: flex;
    flex: 1;
  }
  .rightLayout {
    display: flex;
    flex-direction: row;
    height: 100%;
    .btntext {
      font-size: 32px;
      font-weight: 600;
      color: #BF894C;
      line-height: 44px;
      display: flex;
      margin: 20px 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-left: 2px dashed #F3C591;
    }
    .sendBtn {
      .btntext;
      width: 162px;
    }
    .gainBtn {
      .btntext;
      width: 172px;
    }
    .redColor {
      color: #FF5500;
    }
  }
}