.phoneCell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 44px 0;

  .labelPhone {
    color: #041c1e;
    font-weight: 400;
    font-size: 28px;
  }

  img {
    width: 40px;
    height: 40px;
  }
}

.footBtn {
  width: 100%;
}

.phoneAllList {
  display: flex;
  flex-direction: column;
  height: 100%;

  .phoneList {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
  }
}