.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.3);
}

.pickerView {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  height: 65%;
  background-color: #fff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  transform: translateY(100%);
  transition: all 0.3s ease-in;
  &.show {
    transform: translateY(0);
  }
  .titleView {
    position: relative;
    padding: 24px;
    .title {
      height: 48px;
      color: rgba(4, 28, 30, 1);
      font-size: 36px;
      line-height: 48px;
      text-align: center;
    }
    .closeBtn {
      position: absolute;
      top: 50%;
      right: 24px;
      transform: translateY(-50%);
    }
  }

  .mainScroll {
    flex: 1;
    height: 0;
    overflow: scroll;
    .radioItem {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 40px 32px;
      color: rgba(4, 28, 30, 1);
      font-size: 28px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
