.loseAccountStyle {

  .commitmentDown {
    display: block;
    padding: 40px 30px;
    text-align: center;
    color: #0e68d8;
    text-decoration: underline;
  }

  .btnDiv {
    padding: 40px;

    .nextBtn {
      width: 100%;
      padding: 22px;
      background: linear-gradient(90deg, #6DB4FF 0%, #187DFB 100%);
      border-radius: 45px;
      font-size: 34px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}