.listView {
  .listItem {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px;
    padding-left: 0;
    background-color: #fff;

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 104px;
      height: 1px;
      border: 1px solid #f4f7f6;
      content: '';
    }

    &:last-child::after {
      height: 0;
    }

    .itemHeader {
      width: 104px;
      text-align: center;

      .title {
        width: 104px;
        color: rgba(105, 109, 108, 1);
        font-weight: 500;
        font-size: 28px;
        line-height: 20px;
        text-align: center;
      }
    }

    .itemBody {
      flex: 1;
      margin-right: 42px;
      overflow: hidden;
      color: rgba(4, 28, 30, 1);
      font-size: 28px;
      line-height: 48px;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
      word-break: break-all;

      .location {
        width: 24px;
        height: 24px;
        line-height: 48px;
      }

      img {
        // height: 100%;
        height: 48px;
      }

      span {
        width: 44px;
        height: 32px;
        margin-right: 8px;
        padding: 0 4px;
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
        background-color: #f53c54;
        border-radius: 4px;
      }
    }

    .itemFt {
      width: 48px;
      height: 48px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

:global {
  .am-list-item {
    padding-left: 24px;
  }

  .alitajs-dform-title {
    margin-right: 10px;
    color: #696d6c;
    font-weight: 500;
    font-size: 28px !important;
  }

  // .am-list-item .am-input-label.am-input-label-5 {
  //   width: fit-content;
  // }

  .am-list-item .am-list-line {
    padding-right: 24px;
  }

  .am-list-line {
    flex-direction: row;
    align-items: center;
    padding-right: 24px;
  }

  .alitajs-dform-input-text {
    height: 100%;
    color: #041c1e;
    font-size: 28px;
    text-align: left;
  }
}