.serviceTips {
  padding: 16px 24px;
  background-color: #fff9dc;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;

  img {
    width: 32px;
    height: 32px;
  }

  span {
    margin-left: 16px;
    color: rgba(105, 109, 108, 1);
    font-size: 24px;
    line-height: 32px;

    .protocol {
      margin-left: 0;
      color: #f53c54;
    }
  }
}
