.selectItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  background-color: #fff;
  .selectItemTitle {
    height: 40px;
    color: rgba(6, 4, 30, 1);
    font-size: 28px;
    line-height: 40px;
  }

  .sectionFt {
    flex: 1;
    width: 0;
    padding-left: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
    text-overflow: ellipsis;
    .selectItemValue {
      height: 40px;
      color: rgba(6, 4, 30, 1);
      font-size: 28px;
      line-height: 40px;
    }

    .selectItemPlaceholder {
      height: 40px;
      color: #b3b5b7;
      font-size: 28px;
      line-height: 40px;
    }
  }
}
