.selectProModalStyle {
  height: 70vh;

  :global {
    .am-modal-content {
      border-radius: 40px 40px 0 0;
    }
  }


  .selectProModalContent {
    height: 100%;
    display: flex;
    flex-direction: column;

    .modalTop {
      position: relative;
      padding-bottom: 90px;
      padding: 36px 40px;

      .modalTitle {
        font-size: 34px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 48px;
      }

      .closeImg {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 36px;
        top: 38px;
      }
    }

    .selectProList {
      flex: 1;
      overflow: auto;

      .selectProItem {
        padding: 0px 40px;
        display: flex;
        align-items: center;
        padding-bottom: 42px;

        .spImg {
          width: 72px;
          height: 72px;
          // background: #D2EFDD;
          border-radius: 8px;
          flex-shrink: 0;
        }

        .spTitle {
          font-size: 28px;
          font-family: PingFangSC-Semibold,
            PingFang SC;
          font-weight: 600;
          color: #000000;
          line-height: 40px;
          flex: 1;
          text-align: left;
          padding-left: 32px;
        }

        .spIcon {
          width: 32px;
          height: 32px;
        }
      }
    }

    .btnDiv {
      padding: 36px 40px;

      .btn {
        height: 90px;
        background: linear-gradient(180deg, #38CEFF 0%, #0F55FC 100%);
        box-shadow: 0px 0px 12px 0px rgba(0, 80, 252, 0.39),
          0px 2px 4px 0px rgba(31, 122, 255, 0.27),
          0px -6px 10px 0px rgba(0, 69, 222, 0.5);
        border-radius: 45px;
        font-size: 34px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

  }
}