@themeColor: #1C60FF;

.normalSectPage {
    height: 100vh;
    background: #fff;

    .backIcon {
        position: absolute;
        top:32px;
        left: 34px;

    }

}

.pageTitle {
    padding: 32px 0;
    color: #FFF;
    font-weight: 400;
    font-size: 34px;
    text-align: center;
    background: #1C60FF;
}

.normalSectHead {
    height: 374px;
    margin-top: -2px;
    padding: 32px 40px;
    text-align: center;
    background-image: url(../../../assets/img/customer/sect/sect_bg.png);
    background-repeat: no-repeat;

    .cardContent {
        margin-top: 56px;
        padding-bottom: 78px;
        background: #FFF;
        border-radius: 40px;
        box-shadow: 0 14px 42px -18px rgba(60, 25, 255, 0.16);

        .myToux {
            width: 172px;
            height: 172px;
            margin-top: -260px;

        }

        .blodTipMsg {
            margin-top: -35px;
            color: #000;
            font-weight: 600;
            font-size: 36px;
        }

        .tipMsg {
            margin-top: 18px;
            color: #282A2D;
            font-weight: 400;
            font-size: 26px;
            opacity: 0.7;


        }

        .rightContent {
            padding: 38px;
            color: #282A2D;
            font-size: 28px;
            text-align: right;

            &>span {
                color: @themeColor ;
            }
        }

    }
}

.btnBlock{
    margin-top: 160px;
}
