.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.2);
}

.actionModalstyle {
  height: 70vh !important;
}

.invoiceContent {
  // position: fixed;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // z-index: 1000;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border-radius: 24px 24px 0 0;
  transform: translateY(100%);
  transition: all 120ms ease-in;

  &.show {
    transform: translateY(0);
  }

  .navBar {
    position: relative;
    padding: 32px 24px;
    color: rgba(4, 28, 30, 1);
    font-size: 36px;
    line-height: 48px;
    text-align: center;

    &>div {
      position: absolute;
      top: 50%;
      right: 24px;
      width: 48px;
      height: 48px;
      background: url(../../../../assets/img/close.png) no-repeat center;
      background-size: cover;
      transform: translateY(-50%);
    }
  }

  .radioBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 36px 72px 28px 72px;

    .radioItem {
      margin-right: 60px;
      color: #041c1e;
      font-size: 28px;
      line-height: 40px;

      img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }

      .select {
        color: #2ca5ff;
      }
    }
  }

  .formBox {
    flex: 1;
    height: 0;
    padding: 0 32px;
    overflow: scroll;
  }

  .commitFooter {
    height: 140px;
    padding: 20px 24px;
    background: rgba(252, 252, 252, 1);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);

    .commitBtn {
      height: 76px;
      color: rgba(255, 255, 255, 1);
      font-size: 28px;
      line-height: 76px;
      text-align: center;
      background: linear-gradient(90deg, #6db4ff 0%, #187dfb 100%);
      border-radius: 45px;
    }
  }
}


.hideElement {
  // height: 54%;
  visibility: hidden;
  flex: 1;
}

.personContent {
  flex: 1;
  padding: 0 32px;

  :global {
    .alitajs-dform-redStar {
      color: #2ca5ff;
    }

    .am-list-body div:not(:last-child) .am-list-line {
      border-bottom: #f4f7f6;
    }

    .am-list-item.am-input-item {
      height: 112px;
    }
  }
}