.buckleStyle {
  display: flex;
  flex-direction: column;
  align-items: center;

  .buckleImg {
    width: 50%;
  }

  .buckleText {
    padding-top: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: #2ca5ff;
    line-height: 74px;

  }
}