.selectPhoneBlock {
  display: flex;
  justify-content: space-between;
  padding: 20px 32px;
  background: #fff;

  .selectPhone {
    margin-right: 12px;
    color: #b3b5b7;
    font-weight: 400;
    font-size: 28px;
  }

  span {
    margin-right: 32px;
  }

  .label {
    color: #041c1e;
    font-weight: 400;
    font-size: 28px;
  }

  .spanBtn {
    padding: 10px 24px;
    color: #041c1e;
    font-weight: 400;
    font-size: 22px;
    background: #f4f7f6;
    border-radius: 24px;
  }
}
