.commentCell {
  position: relative;
  padding: 24px 0;

  &::after {
    position: absolute;
    right: 24px;
    bottom: 0;
    left: 24px;
    height: 1px;
    background-color: #f4f7f6;
    content: '';
  }

  &:last-child::after {
    height: 0;
  }

  .commentHead {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .hd {
      flex: 1;

      img {
        width: 48px;
        height: 48px;
        vertical-align: middle;
      }

      span {
        margin-left: 16px;
        vertical-align: middle;
      }
    }

    .stars {
      img {
        width: 24px;
        height: 24px;
        margin-left: 8px;
      }
    }
  }

  .conmentContent {
    margin-top: 16px;
    color: rgba(4, 28, 30, 1);
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
  }

  .commentOfferpackage {
    margin-top: 16px;
    color: rgba(179, 181, 183, 1);
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: #f4f7f6;
}
