.magicBtn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  padding: 22px;
  // padding-bottom: 320px;
  background: #fff;

  .checkDiv {
    display: flex;
    align-items: center;
    padding-bottom: 20px;

    .checkBtn {
      padding-left: 20px;
    }

    .mainColor {
      color: #36A7FC;
    }

    .selImg {
      width: 40px;
      height: 40px;
    }
  }

  .footContent {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .customer {
      width: 80px;
      height: 80px;
    }

    .btnContent {
      display: flex;
      flex: 1;
      justify-content: space-between;
      height: 100px;
      padding-right: 52px;
      line-height: 88px;
      background-image: url(../../../../assets/img/customer/magic_btn.png);
      background-repeat: no-repeat;
      background-size: 100%;

      .btnText {
        color: #fff;
        font-weight: 400;
        font-size: 34px;
      }
    }
  }

}