.shopInfo {
  padding: 24px;
  background-color: #fff;
  .shopSet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    .shopPrice {
      display: inline-block;
      color: #f53c54;
      font-weight: 600;
      font-size: 36px;
      vertical-align: middle;

      span {
        font-size: 60px;
      }
    }

    .saleCount {
      display: inline-block;
      margin-left: 16px;
      line-height: 64px;
      vertical-align: middle;
    }
  }

  .shopTips {
    margin-top: 12px;
    color: rgba(179, 181, 183, 1);
    font-size: 24px;
    line-height: 32px;
  }

  .shopTitle {
    margin-top: 24px;
    color: rgba(4, 28, 30, 1);
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
  }
}
