.messageContentStyle {
  padding: 32px 0;

  .mcTimestamp {
    padding: 24px 0;
    color: #696d6c;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
  }

  .messageItem {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 32px 64px 32px;
    background: #f5f7f9;

    .avatarImg {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .message {
      max-width: 500px;
      margin: 0 24px;

      .messageText {
        padding: 24px;
        font-size: 0.28rem;
        word-break: break-all;
        background: #fff;
        border-radius: 24px;
      }

      .messageBaby {
        padding: 24px 22px;

        .babyImg {
          width: 100%;
          height: auto;
        }

        .babyMoney {
          padding: 16px 0;

          .symbol {
            color: #f53c54;
            font-weight: 500;
            font-size: 24px;
            line-height: 26px;
          }

          .mainMoney {
            color: #f53c54;
            font-weight: 600;
            font-size: 36px;
            line-height: 36px;
          }

          .subMoney {
            color: #f53c54;
            font-weight: 600;
            font-size: 24px;
            line-height: 28px;
          }
        }

        .babyTitle {
          display: -webkit-box;
          overflow: hidden;
          color: #041c1e;
          font-weight: 400;
          font-size: 32px;
          line-height: 44px;
          text-overflow: ellipsis;
          word-break: break-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }

      .messageGoods {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 24px;
        background: #fff;
        border-radius: 24px;

        .goodsImg {
          width: 168px;
          height: 168px;
        }

        .goodsContent {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          padding-left: 16px;

          .goodsName {
            display: -webkit-box;
            overflow: hidden;
            color: #041c1e;
            font-weight: 400;
            font-size: 32px;
            line-height: 44px;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          .goodsText {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .goodsPrice {
              .symbol {
                color: #f53c54;
                font-weight: 500;
                font-size: 24px;
                line-height: 26px;
              }

              .mainMoney {
                color: #f53c54;
                font-weight: 600;
                font-size: 36px;
                line-height: 36px;
              }

              .subMoney {
                color: #f53c54;
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
              }
            }

            .goodsBtn {
              padding: 8px 14px;
              color: #fff;
              font-weight: 400;
              font-size: 20px;
              line-height: 28px;
              background: linear-gradient(90deg, #6db4ff 0%, #187dfb 100%);
              border-radius: 36px;
            }
          }
        }
      }
    }

    .messageGood {
      width: 100%;
      max-width: 10000px;
      margin: 0;
    }

    .messageLoad {
      display: flex;
      align-items: flex-end;

      .loadding {
        width: 30px;
        height: 30px;
        margin-bottom: 6px;
      }
    }
  }

  .pinkBg {
    background: #fff1f0 !important;
  }
}

.fullScreenStyle {
  .fullScreenContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #000;

    .fsImg {
      max-width: 100%;
    }
  }
}

//
