.whiteCardStyle {
  background: #FFFFFF;
  box-shadow: 0px 12px 40px 0px rgba(78, 73, 69, 0.06);
  border-radius: 32px;

  .wcTitlte {
    display: flex;
    align-items: center;
    flex-direction: column;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-family: PingFangSC-Semibold,
        PingFang SC;
      font-weight: 600;
      color: #fff;
      line-height: 44px;
      width: 55%;
      height: 88px;
      background-image: url('../../../../assets/img/goose/blueBg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
}