.checkIdentityStyle {
  overflow: auto;

  .liveDiv {
    width: 100%;
    background: #FFFFFF;
    border-radius: 24px;
    padding: 32px;

    .liveTitle {
      font-size: 32px;
      font-weight: 400;
      color: #06041E;
      line-height: 44px;
    }

    .liveSubTitle {
      font-size: 24px;
      font-weight: 400;
      color: #B3B5B7;
      line-height: 32px;
      padding-top: 16px;
      padding-bottom: 16px;
    }

    .liveSubTitleTwo {
      font-size: 24px;
      font-weight: 400;
      color: rgb(184, 102, 116);
      line-height: 32px;
      padding-top: 16px;
      padding-bottom: 32px;
    }

    .livePhotoDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 16px;

      .livePhoto {
        width: 328px;
        height: 256px;
        background: #F5F7F9;
        border-radius: 8px;
        padding: 24px;
        position: relative;

        .liveFileUpload {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 3;
          opacity: 0;
        }

        .showLiveloadImg {
          display: flex;
          align-items: center;
          justify-content: center;

          .liveimg {
            height: 152px;
            width: 100%;
          }
        }

        .photos {
          height: 152px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;

          .photoRadio {
            width: 64px;
            height: 64px;
            background: linear-gradient(90deg, #6DB4FF 0%, #187DFB 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            .img {
              width: 40px;
              height: 40px;
            }
          }
        }

        .cameraText {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 24px;

          .leftText {
            font-size: 24px;
            font-weight: 400;
            color: #06041E;
            line-height: 32px;

          }

          .rightText {
            font-size: 24px;
            font-weight: 400;
            color: #F53C54;
            line-height: 32px;
            background: linear-gradient(90deg, #6DB4FF 0%, #187DFB 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-left: 16px;
          }
        }
      }
    }
  }

  .btnDiv {
    padding: 34px;

    .btn {
      background: linear-gradient(90deg, #6DB4FF 0%, #187DFB 100%);
      border-radius: 45px;
      font-size: 34px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}