.listNoData {
  position: absolute;
  top: 30%;
  width: 100%;
  background-color: transparent;
}

.listNoData img {
  width: 360px;
  height: 274px;
}

.listNoData span {
  margin-top: 40px;
  color: #999;
  font-size: 24px;
}
