.alertModal {
  width: 650px;
  :global {
    .am-modal-content {
      padding-top: 0;
      border-radius: 24px;
      .am-modal-body {
        padding: 0;
      }
    }
  }
  .alertContent {
    padding: 0 24px;
    .title {
      padding-top: 24px;
      color: rgba(4, 28, 30, 1);
      font-weight: 500;
      font-size: 36px;
      line-height: 50px;
    }
    .alertBody {
      padding: 72px 6px 26px;
      color: rgba(4, 28, 30, 1);
      font-size: 32px;
      line-height: 48px;
    }
    .alertFooter {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 40px 0;
      .footerBtn {
        flex: 1;
        height: 80px;
        font-size: 28px;
        line-height: 80px;
        text-align: center;
        border-radius: 40px;
        &.leftBtn {
          color: #696d6c;
          border: 1px solid rgba(179, 181, 183, 1);
        }
        &.rightBtn {
          color: #fff;
          background: linear-gradient(270deg, rgba(247, 79, 79, 1) 0%, rgba(245, 60, 84, 1) 100%);
        }
        &.space {
          margin-right: 50px;
        }
      }
    }
  }
}
