.evaluteItem {
  margin-top: 24px;
  padding: 24px;
  background: #fff;
  border-radius: 16px;

  .goodsInfo {
    display: flex;

    .goodsImg {
      width: 120px;
      height: 120px;
    }

    .goodsItem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .goodsName {
      width: 20%;
      overflow: hidden;
      color: rgba(6, 4, 30, 1);
      font-weight: 400;
      font-size: 28px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: keep-all;
    }

    .goodsModule {
      padding-bottom: 20px;
      color: rgba(105, 105, 109, 1);
      font-weight: 400;
      font-size: 24px;
    }
  }

  :global {
    .am-textarea-control textarea {
      padding: 16px !important;
    }

    .am-textarea-control {
      background: #f3f3f3 !important;
      border-radius: 10px;
    }

    .am-list-item {
      margin: 24px 0 0 0 !important;
      padding-left: 0 !important;
    }
  }
}
