.alertTitle {
  padding: 24px;
  color: rgba(4, 28, 30, 1);
  font-weight: 500;
  font-size: 28px;
}

.colorBlock {
  display: flex;
  flex-wrap: wrap;

  .selectColor {
    margin: 16px;
    padding: 10px 30px;
    color: #2ca5ff;
    font-weight: 400;
    font-size: 24px;
    background: #e3f2fe;
    border: 1px solid #2ca5ff;
    border-radius: 28px;
  }

  .normalColor {
    margin: 16px;
    padding: 10px 30px;
    color: rgba(4, 28, 30, 1);
    font-weight: 400;
    font-size: 24px;
    background: rgba(244, 247, 246, 1);
    border-radius: 28px;
  }
}
